{
  "item.mcpaint.illegal_item": "Oh, oh, du bist nicht dazu berechtigt, dies zu haben!.",
  "item.mcpaint.brush": "Pinsel",
  "item.mcpaint.studio": "Studio",
  "item.mcpaint.paint_bucket": "Mal-Eimer",
  "item.mcpaint.custom_painting": "Benutzerdefiniertes Gemälde",
  "item.mcpaint.custom_painting.lore.work_name": "%s",
  "item.mcpaint.custom_painting.lore.author_name": "%s",
  "item.mcpaint.custom_painting.lore.size": "%sx%s %s",
  "item.mcpaint.custom_painting.lore.size_detail": "(%sx%spx, %s)",
  "item.mcpaint.custom_painting.lore.options.background": "Hintergrund: %s",
  "item.mcpaint.custom_painting.lore.options.locked": "Abgeschlossen",
  "item.mcpaint.custom_painting.lore.options.glowing": "Leuchtend",
  "item.mcpaint.custom_painting.lore.options.no_axis_shading": "Keine Achsen-Schattierung",
  "item.mcpaint.custom_painting.lore.options.show_name": "Name anzeigen",
  "item.mcpaint.custom_painting.lore.options.show_lore": "Überlieferung anzeigen",
  "item.mcpaint.custom_painting.lore.options.billboard.1": "Plakatwand: horizontal",
  "item.mcpaint.custom_painting.lore.options.billboard.2": "Plakatwand: vertikal",
  "item.mcpaint.custom_painting.lore.options.billboard.3": "Plakatwand: mittig",
  "item.mcpaint.custom_painting.lore.options.transparency": "Transparenz: %s",
  "item.mcpaint.custom_painting.lore.options.roll": "Rollen: %s",
  "item.mcpaint.copied_custom_painting_data": "Einstellungen für benutzerdefinierte Gemälde",
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "Ein Datenpaket von Eroxen!",
  "mcpaint.advancements.apply_egg.title": "Echte Temperafarbe",
  "mcpaint.advancements.apply_egg.description": "Eine gesunde Portion Ei auf ein Gemälde auftragen",
  "mcpaint.advancements.place_custom_painting.title": "Die Freude am Dekorieren",
  "mcpaint.advancements.place_custom_painting.description": "Exportiere und platziere dein erstes benutzerdefiniertes Gemälde",
  "mcpaint.advancements.save_work.title": "Speichern und Klang",
  "mcpaint.advancements.save_work.description": "Speichere deine erste Arbeit in einer Datei",
  "mcpaint.advancements.load_work.title": "Wir müssen zurück gehen",
  "mcpaint.advancements.load_work.description": "Lade eine deiner benutzerdefinierten Arbeiten aus dem Studio hoch",
  "mcpaint.advancements.delete_work.title": "Im Laufe der Zeit verloren gegangen",
  "mcpaint.advancements.delete_work.description": "Lösche eine deiner benutzerdefinierten Arbeiten aus dem Studio",
  "mcpaint.advancements.set_glowing.title": "Ein Hauch von Radiumgrün",
  "mcpaint.advancements.set_glowing.description": "Benutze einen Leuchttintenbeutel auf einem benutzerdefinierten Gemälde, um es in der Dunkelheit leuchten zu lassen",
  "mcpaint.advancements.set_no_background.title": "Der größte Graffiti-Künstler",
  "mcpaint.advancements.set_no_background.description": "Benutze Scheren auf einem benutzerdefiniterten Gemälde, um den Hintergrund zu entfernen",
  "mcpaint.advancements.roll_custom_painting.title": "Du drehst mich richtig herum",
  "mcpaint.advancements.roll_custom_painting.description": "Benutze einen Kompass auf einem benutzerdefinierten Gemälde, um es zu drehen",
  "mcpaint.advancements.custom_painting_lore.title": "Da steckt mehr dahinter",
  "mcpaint.advancements.custom_painting_lore.description": "Verwende ein Buch mit Feder suf einem benutzerdefinierten Gemälde, um es zu beschreiben",
  "mcpaint.advancements.get_paint_bucket.title": "Vom Eimer",
  "mcpaint.advancements.get_paint_bucket.description": "Stelle einen Mal-Eimer her",
  "mcpaint.advancements.paint_bucket_html.title": "Farb-Theorie",
  "mcpaint.advancements.paint_bucket_html.description": "Setze die Farbe eines Mal-Eimers zu einem HTML-Wert",
  "mcpaint.advancements.use_dye.title": "Konventionelle Farben",
  "mcpaint.advancements.use_dye.description": "Setze die Farbe in einem Mal-Eimer zu einem Farbstoff",
  "mcpaint.background_variant.empty": "Leer",
  "mcpaint.background_variant.canvas": "Leinwand",
  "mcpaint.background_variant.blackboard": "Tafel",
  "mcpaint.background_variant.puter": "'Computer",
  "mcpaint.error.cannot_find_item": "Du hast kein %s in deiner Offhand oder Hotbar.",
  "mcpaint.error.cannot_find_item_in_offhand": "Du hast kein %s in deiner Offhand.",
  "mcpaint.error.empty_book": "Dieses %s ist leer.",
  "mcpaint.error.invalid_filename_length": "Dateinamen müssen zwischen %s und %s Zeichen lang sein.",
  "mcpaint.error.invalid_filename_chars": "Dateiname enthält ungültige Zeichen.",
  "mcpaint.error.file_already_exists": "Die Datei \"%s\" existiert bereits. Möchtest du sie überschreiben?",
  "mcpaint.error.studio_owned_by_another": "Du kannst nicht auf das Studio von %s zugreifen.",
  "mcpaint.error.cannot_craft_custom_painting": "Du musst ein %s haben, um dies zu machen.",
  "mcpaint.error.not_saved_yet": "Gemälde müssen vor dem Export in einer Datei gespeichert werden.",
  "mcpaint.error.copy_by_sneaking": "Halte %s während du interagierst, um zu kopieren.",
  "mcpaint.error.load_while_unsaved": "Die aktuelle Datei hat ungesicherte Änderungen. Möchtest du sie verwerfen und trotzdem laden?",
  "mcpaint.error.new_file_while_unsaved": "Die aktuelle Datei hat ungesicherte Änderungen. Discard changes und trotzdem eine neue Datei erstellen?",
  "mcpaint.error.no_permission": "Du hast dazu keine Berechtigung.",
  "mcpaint.error.b64.invalid_header": "Der Header dieses Codes ist ungültig. Stelle sicher, dass du den richtigen Text kopiert hast.",
  "mcpaint.error.b64.expected_zero": "Fehler beim Parsen: Null erwartet",
  "mcpaint.error.b64.invalid_size": "Fehler beim Parsen: Ungültige Abmessungen des Gemäldes",
  "mcpaint.error.b64.trailing_data": "Fehler beim Parsen: Nachgestellte Daten gefunden. Stelle sicher, dass du die richtigen Seiten kopiert hast.",
  "mcpaint.error.b64.unexpected_eof": "Fehler beim Parsen: unerwartetes EOF. Stelle sicher, dass du alle richtigen Seiten kopiert hast.",
  "mcpaint.error.invalid_html_colour": "Ungültiger Farbcode für die HTML-Farbe: \"%s\". Gültiges Beispiel: \"#029A2F\".",
  "mcpaint.error.uninstall_warning": "Bist du dir sicher, dass du MC Paint aus deiner Welt deinstallieren möchtest? Dadurch werden alle platzierten Blöcke gelöscht und alle Dateien dauerhaft gelöscht. Das kann nicht widerrufen werden!",
  "mcpaint.ui.button.ok": "Bestätigen",
  "mcpaint.ui.button.cancel": "Abbruch",
  "mcpaint.ui.button.set_name_from_item": "Setze Name von %s",
  "mcpaint.ui.button.set_code_from_item": "Importiere Code von %s",
  "mcpaint.ui.button.save": "Speichern",
  "mcpaint.ui.button.save_as": "Speichern unter",
  "mcpaint.ui.button.load": "Laden",
  "mcpaint.ui.button.new_file": "Neue Datei",
  "mcpaint.ui.button.export": "Als platzierbares Gemälde exportieren",
  "mcpaint.ui.button.undo": "(%s) rückgängig machen",
  "mcpaint.ui.button.redo": "(%s + %s) wiederherstellen",
  "mcpaint.ui.button.foreground_colour": "Vordergrundfarbe",
  "mcpaint.ui.button.background_colour": "Hintergrundfarbe",
  "mcpaint.ui.button.transparent_colour": "Transparenz",
  "mcpaint.ui.button.swap_fg_bg_colour": "Vordergrund ↔ Hintergrund vertauschen",
  "mcpaint.ui.button.hue_ring": "Farbton",
  "mcpaint.ui.button.sv_square": "Sättigung & Wert",
  "mcpaint.ui.button.increase_block_width": "Blockbreite erhöhen",
  "mcpaint.ui.button.decrease_block_width": "Blockbreite senken",
  "mcpaint.ui.button.increase_pixel_width": "Pixelbreite erhöhen",
  "mcpaint.ui.button.decrease_pixel_width": "Pixelbreite senken",
  "mcpaint.ui.button.increase_block_height": "Blockhöhe erhöhen",
  "mcpaint.ui.button.decrease_block_height": "Blockhöhe senken",
  "mcpaint.ui.button.increase_pixel_height": "Pixelhöhe erhöhen",
  "mcpaint.ui.button.decrease_pixel_height": "Pixelhöhe senken",
  "mcpaint.ui.button.previous_page": "Vorherige Seite",
  "mcpaint.ui.button.next_page": "Nächste Seite",
  "mcpaint.ui.button.load_file": "Datei laden",
  "mcpaint.ui.button.delete_file": "Datei löschen",
  "mcpaint.ui.button.import_code": "Code importieren",
  "mcpaint.ui.button.encode": "Als base64 verschlüsseln",
  "mcpaint.ui.button.image_converter_website": "Datei vom Computer hochladen",
  "mcpaint.ui.button.image_converter_website.chat": "Klicke, um die Bilder-Konvertierungs-Website zu öffnen",
  "mcpaint.ui.button.copy_to_book": "In Buch und Feder kopieren",
  "mcpaint.ui.button.copy_to_clipboard": "In die Zwischenablage kopieren",
  "mcpaint.ui.button.copy_to_clipboard.chat": "Klicke, um in die Zwischenablage zu kopieren.",
  "mcpaint.ui.button.uninstall": "[Deinstallieren]",
  "mcpaint.ui.description.import_code": "Um ein externes Gemälde zu importieren, kopiere alle Teile des MC Paint Gemälde Format-Codes in separate Seiten eines Buches und einer Feder und klicke auf die Schaltfläche unten. Du kannst diesen Code von einer anderen Stelle kopieren oder mit dem verknüpften Image Converter einen generieren.",
  "mcpaint.message.egg_banter.1": "<Kristoffer Zetterstrand> ...",
  "mcpaint.message.egg_banter.2": "<Kristoffer Zetterstrand> Denkst du, dass du es verbessern kannst?",
  "mcpaint.message.egg_banter.3": "<Kristoffer Zetterstrand> Zeig mir, was du bekommen hast!",
  "mcpaint.message.saved": "Als: \"%s\" gespeichert.",
  "mcpaint.message.loaded_from_file": "Von: \"%s\" geladen.",
  "mcpaint.message.custom_painting_will_show_text": "Ein Rechtsklick mit einer leeren Hand wird dies anzeigen:",
  "mcpaint.message.confirm_delete_file": "Möchtest du wirklich \"%s\" löschen? Dies kann nicht widerrufen werden.",
  "mcpaint.message.resource_pack_reload": "[Gemälde neuladen]",
  "mcpaint.message.resource_pack_reload.info": "Wenn Leinwände nach dem Neuladen des Ressourcenpakets verschoben oder außermittig sind, kannst du /trigger mcpaint.reload verwenden, um Textdarsteller in der Nähe neu zu laden.",
  "mcpaint.message.resource_pack_dismiss": "[Widerrufen]",
  "mcpaint.message.resource_pack_dismiss.info": "Diese Nachricht nicht mehr anzeigen",
  "mcpaint.message.resource_pack_dismissed": "Nachricht wird nicht mehr angezeigt. Du kannst diese Nachricht in %s wieder anzeigen lassen.",
  "mcpaint.message.resource_pack_dismissed.settings": "Einstellungen",
  "mcpaint.message.reload_text_displays.queue": "Aktualisiere %s Textdarsteller...",
  "mcpaint.message.reload_text_displays.cant": "Es sind keine Textdarsteller zu aktualisieren.",
  "mcpaint.message.welcome.description": "MC Paint %s von Eroxen",
  "mcpaint.message.welcome.thanks": "Vielen Dank, dass du MC Paint installiert hast!",
  "mcpaint.message.contributors.creator": "Ersteller des Datenpaketes",
  "mcpaint.message.contributors.translators": "Übersetzer",
  "mcpaint.message.contributors.libraries": "Bibliotheken",
  "mcpaint.message.click_to_confirm": "Klicke zur Bestätigung",
  "mcpaint.lang.nl_nl": "Niederländisch",
  "mcpaint.lang.ja_jp": "Japanisch",
  "mcpaint.lang.de_de": "Deutsch",
  "mcpaint.lang.en_us": "Englisch",
  "mcpaint.lang.zh_cn": "Chinesisch",
  "mcpaint.lang.ru_ru": "Russisch",
  "mcpaint.settings.reset_default": "[Auf Standard zurücksetzen]",
  "mcpaint.settings.client.header": "MC Paint Client-Einstellungen",
  "mcpaint.settings.client.send_rp_message.title": "Ressourcenpaket-Nachricht senden",
  "mcpaint.settings.client.send_rp_message.info": "Sendet 10 Sekunden nach dem Beitritt zum Spiel eine Nachricht, die dich über den Status des installierten Ressourcenpakets und eine Erklärung des Befehls /trigger mcpaint.reload informiert",
  "mcpaint.settings.client.protect_studio.title": "Studio beschützen",
  "mcpaint.settings.client.protect_studio.info": "Verhindere, dass andere Spieler dein Studio benutzen, wenn du dort eine Datei geöffnet hast.",
  "mcpaint.settings.client.egg_banter.title": "Eiergeplänkel",
  "mcpaint.settings.client.egg_banter.info": "Bei der Einrichtung eines Studios wird Kristoffer Zetterstrand dich mündlich herausfordern, deine künstlerischen Fähigkeiten unter Beweis zu stellen.",
  "mcpaint.settings.server.header": "MC Paint Server-Einstellungen",
  "mcpaint.settings.server.allow_decode.title": "Erlaube den Import von Gemälde-Codes",
  "mcpaint.settings.server.allow_decode.info": "Erlaube Spielern, externe Gemälde mit base64-Verschlüsselung ins Studio zu importieren.",
  "mcpaint.studio_tool.pen": "Stift",
  "mcpaint.studio_tool.eyedropper": "Pipette",
  "mcpaint.format.work_by_author": "\"%s\" von %s",
  "mcpaint.format.contributor_contribution": "%s - %s",
  "mcpaint.format.rp_missing": "",
  "mcpaint.format.rp_version": "%s",
  "mcpaint.format.rp_version.1.3": "RP v1.3 installiert! %2$s %3$s",
  "mcpaint.format.page_n_of": "%s/%s"
}
